<!-- ===== NuGateway Unified Footer (Jinja include) ===== -->
<style>
  .nu-footer{position:sticky;bottom:0;width:100%;background:#0b1220;color:#cbd5e1;
    border-top:1px solid #1f2937; font-family:system-ui,-apple-system,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    box-shadow:0 -6px 24px rgba(0,0,0,.25); z-index:50}
  .nu-footer .nu-wrap{max-width:1200px;margin:0 auto;padding:10px 16px;display:flex;gap:12px;align-items:center;justify-content:space-between}
  .nu-foot-left{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
  .nu-foot-left a{color:#93c5fd;text-decoration:none;padding:4px 8px;border-radius:8px;border:1px solid #1f2937;background:#0f172a}
  .nu-foot-left a:hover{background:#111827}
  .nu-foot-right{display:flex;align-items:center;gap:12px;font-size:12px;opacity:.9}
  .nu-dot{display:inline-block;width:8px;height:8px;border-radius:50%;background:#ef4444;margin-right:6px}
  .nu-dot.ok{background:#22c55e}
  .nu-kbd{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    background:#0f172a;border:1px solid #1f2937;border-bottom-width:2px;border-radius:6px;padding:2px 6px}
</style>

<footer class="nu-footer">
  <div class="nu-wrap">
    <div class="nu-foot-left">
      <strong style="color:#e5e7eb">NuGateway</strong>
      <a href="{{ url_for('dashboard') }}" title="Dashboard">Dashboard</a>
      <a href="{{ url_for('devices') }}" title="Devices">Devices</a>
      <a href="{{ url_for('mppt_control') }}" title="MPPT">MPPT</a>
      <a href="{{ url_for('settings_page') }}" title="Settings">Settings</a>
    </div>
    <div class="nu-foot-right">
      <span><span id="nu-conn-dot" class="nu-dot"></span><span id="nu-conn-text">Serial: offline</span></span>
      <span>Last update: <span class="nu-kbd" id="nu-last-update">â€”</span></span>
      <span>v<span id="nu-ver">1.0</span></span>
    </div>
  </div>
</footer>

<script>
(function(){
  async function refreshFooter(){
    try{
      const headers = {};
      const token = localStorage.getItem('apiToken'); // enable_auth aÃ§Ä±ksa token buradan gelir
      if (token) headers['X-API-Token'] = token;
      const r = await fetch('/api/stats', {cache:'no-store', headers});
      if(!r.ok) throw new Error('stats http '+r.status);
      const js = await r.json();
      const dot = document.getElementById('nu-conn-dot');
      const txt = document.getElementById('nu-conn-text');
      if(js && js.serial && (js.serial.connected===true || js.serial.connected==='true')){
        dot && dot.classList.add('ok');
        txt && (txt.textContent='Serial: online');
      }else{
        dot && dot.classList.remove('ok');
        txt && (txt.textContent='Serial: offline');
      }
      document.getElementById('nu-last-update') && (document.getElementById('nu-last-update').textContent=new Date().toLocaleTimeString());
      if(js && js.version && document.getElementById('nu-ver')) document.getElementById('nu-ver').textContent=js.version;
    }catch(e){}
  }
  refreshFooter();
  setInterval(refreshFooter, 5000);
})();
</script>