<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alarm & Otomasyon - nuGateway</title>
  <link rel="stylesheet" href="/static/css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .automation-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 24px;
      margin: 24px 0;
    }

    .rule-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 12px;
      padding: 24px;
      color: white;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      transition: transform 0.3s ease;
    }

    .rule-card:hover {
      transform: translateY(-5px);
    }

    .rule-card.disabled {
      opacity: 0.6;
      background: linear-gradient(135deg, #64748b 0%, #475569 100%);
    }

    .rule-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .rule-name {
      font-size: 18px;
      font-weight: 700;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 28px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.3);
      transition: .4s;
      border-radius: 28px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #22c55e;
    }

    input:checked + .slider:before {
      transform: translateX(22px);
    }

    .rule-description {
      font-size: 14px;
      opacity: 0.9;
      margin-bottom: 16px;
    }

    .rule-config {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }

    .config-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .config-row:last-child {
      margin-bottom: 0;
    }

    .config-label {
      opacity: 0.8;
    }

    .config-value {
      font-weight: 600;
    }

    .edit-btn {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .edit-btn:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .alarm-panel {
      background: #1e293b;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
    }

    .alarm-list {
      max-height: 400px;
      overflow-y: auto;
    }

    .alarm-item {
      background: #334155;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-left: 4px solid #ef4444;
    }

    .alarm-item.warning {
      border-left-color: #f59e0b;
    }

    .alarm-item.info {
      border-left-color: #3b82f6;
    }

    .alarm-content {
      flex: 1;
    }

    .alarm-title {
      color: #e2e8f0;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .alarm-time {
      color: #94a3b8;
      font-size: 12px;
    }

    .alarm-value {
      color: #f87171;
      font-size: 14px;
      margin-top: 4px;
    }

    .clear-alarm-btn {
      background: #ef4444;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .clear-alarm-btn:hover {
      background: #dc2626;
    }

    .add-rule-btn {
      background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
      color: white;
      border: none;
      padding: 14px 28px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 24px;
    }

    .add-rule-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-bottom: 24px;
    }

    .stat-card {
      background: #334155;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
    }

    .stat-value {
      font-size: 32px;
      font-weight: 700;
      color: #e2e8f0;
      margin-bottom: 8px;
    }

    .stat-label {
      color: #94a3b8;
      font-size: 14px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-content {
      background-color: #1e293b;
      margin: 5% auto;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 600px;
      color: #e2e8f0;
    }

    .close {
      color: #94a3b8;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: #e2e8f0;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #cbd5e1;
      font-weight: 600;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #475569;
      background: #334155;
      color: #e2e8f0;
      font-size: 14px;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #3b82f6;
    }

    .save-btn {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      transition: all 0.3s ease;
    }

    .save-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
    }
  </style>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="/static/logo.png" alt="Nu Teknoloji" class="sidebar-logo" />
        <h2>Nu Gateway</h2>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="/dashboard" class="nav-link">Dashboard</a></li>
          <li><a href="/devices" class="nav-link">Cihazlar</a></li>
          <li><a href="/mppt-control" class="nav-link">MPPT Kontrol</a></li>
          <li><a href="/relay-control" class="nav-link">Röle Kontrol</a></li>
          <li><a href="/automation" class="nav-link active">Alarm & Otomasyon</a></li>
          <li><a href="/settings" class="nav-link">Ayarlar</a></li>
        </ul>
      </nav>
    </aside>

    <div class="main">
      <header class="main-header">
        <h1>🚨 Alarm & Otomasyon Sistemi</h1>
        <div class="user-info">
          <span>Cafer DOGANAY</span>
          <img src="/static/user-icon.png" class="user-avatar" />
        </div>
      </header>

      <!-- Statistics -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value" id="active-rules">0</div>
          <div class="stat-label">Aktif Kurallar</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="active-alarms">0</div>
          <div class="stat-label">Aktif Alarmlar</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="total-triggers">0</div>
          <div class="stat-label">Toplam Tetiklenme</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="last-trigger">Yok</div>
          <div class="stat-label">Son Tetiklenme</div>
        </div>
      </div>

      <!-- Active Alarms -->
      <div class="alarm-panel">
        <h3 style="color: #e2e8f0; margin-top: 0;">🔔 Aktif Alarmlar</h3>
        <div class="alarm-list" id="alarm-list">
          <p style="color: #94a3b8; text-align: center;">Aktif alarm bulunmamaktadır</p>
        </div>
      </div>

      <!-- Add Rule Button -->
      <button class="add-rule-btn" onclick="showAddRuleModal()">
        ➕ Yeni Otomasyon Kuralı Ekle
      </button>

      <!-- Automation Rules -->
      <div class="automation-grid" id="automation-grid">
        <!-- Rules will be dynamically populated -->
      </div>

      <footer class="footer">
        <p>&copy; 2024 Nu Teknoloji A.Ş. | Tüm hakları saklıdır.</p>
      </footer>
    </div>
  </div>

  <!-- Add/Edit Rule Modal -->
  <div id="ruleModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 style="margin-top: 0;">Otomasyon Kuralı</h2>
      
      <form id="ruleForm">
        <div class="form-group">
          <label>Kural Adı</label>
          <input type="text" id="rule-name" placeholder="Örn: Sıcaklık Fanı" required>
        </div>

        <div class="form-group">
          <label>Koşul (Sensör)</label>
          <select id="rule-sensor" required>
            <option value="env_temperature">Sıcaklık</option>
            <option value="env_humidity">Nem</option>
            <option value="env_co2">CO2</option>
            <option value="ldr_lux">Işık Seviyesi</option>
            <option value="mppt_battery_soc">Batarya SOC</option>
            <option value="mppt_pv_power">PV Güç</option>
          </select>
        </div>

        <div class="form-group">
          <label>Operatör</label>
          <select id="rule-operator" required>
            <option value=">">Büyükse (>)</option>
            <option value="<">Küçükse (<)</option>
            <option value=">=">Büyük veya Eşitse (>=)</option>
            <option value="<=">Küçük veya Eşitse (<=)</option>
            <option value="==">Eşitse (==)</option>
          </select>
        </div>

        <div class="form-group">
          <label>Değer</label>
          <input type="number" id="rule-value" placeholder="Örn: 30" step="0.1" required>
        </div>

        <div class="form-group">
          <label>Eylem (Röle)</label>
          <select id="rule-action-relay" required>
            <option value="led_light">LED Aydınlatma</option>
            <option value="display">Ekran</option>
            <option value="load1">Yük 1</option>
            <option value="load2">Yük 2</option>
            <option value="load3">Yük 3</option>
            <option value="load4">Yük 4</option>
            <option value="fan">Fan</option>
            <option value="heater">Isıtıcı</option>
          </select>
        </div>

        <div class="form-group">
          <label>Eylem Durumu</label>
          <select id="rule-action-state" required>
            <option value="true">Aç</option>
            <option value="false">Kapat</option>
          </select>
        </div>

        <button type="submit" class="save-btn">💾 Kuralı Kaydet</button>
      </form>
    </div>
  </div>

  <script>
    let automationRules = [];
    let activeAlarms = [];

    // Default automation rules
    const DEFAULT_RULES = [
      {
        id: 1,
        name: 'Sıcaklık Fanı',
        enabled: true,
        sensor: 'env_temperature',
        operator: '>',
        value: 30,
        action: { relay: 'fan', state: true },
        description: 'Sıcaklık 30°C üzerinde olduğunda fanı çalıştır'
      },
      {
        id: 2,
        name: 'Karanlık Aydınlatma',
        enabled: true,
        sensor: 'ldr_lux',
        operator: '<',
        value: 50,
        action: { relay: 'led_light', state: true },
        description: 'Işık seviyesi 50 lux altında olduğunda LED\'i aç'
      },
      {
        id: 3,
        name: 'Düşük Batarya Koruması',
        enabled: true,
        sensor: 'mppt_battery_soc',
        operator: '<',
        value: 20,
        action: { relay: 'load3', state: false },
        description: 'Batarya %20 altında olduğunda yük 3\'ü kapat'
      },
      {
        id: 4,
        name: 'Soğuk Hava Isıtıcı',
        enabled: false,
        sensor: 'env_temperature',
        operator: '<',
        value: 15,
        action: { relay: 'heater', state: true },
        description: 'Sıcaklık 15°C altında olduğunda ısıtıcıyı aç'
      }
    ];

    // Initialize
    async function init() {
      automationRules = loadRules();
      renderRules();
      await loadAlarms();
      startAutoRefresh();
      setupFormSubmit();
    }

    // Load rules from localStorage or use defaults
    function loadRules() {
      const saved = localStorage.getItem('automationRules');
      return saved ? JSON.parse(saved) : DEFAULT_RULES;
    }

    // Save rules to localStorage
    function saveRules() {
      localStorage.setItem('automationRules', JSON.stringify(automationRules));
    }

    // Render automation rules
    function renderRules() {
      const grid = document.getElementById('automation-grid');
      grid.innerHTML = '';
      
      let activeCount = 0;
      
      automationRules.forEach(rule => {
        if (rule.enabled) activeCount++;
        
        const card = document.createElement('div');
        card.className = `rule-card ${!rule.enabled ? 'disabled' : ''}`;
        
        card.innerHTML = `
          <div class="rule-header">
            <div class="rule-name">🔧 ${rule.name}</div>
            <label class="toggle-switch">
              <input type="checkbox" ${rule.enabled ? 'checked' : ''} 
                     onchange="toggleRule(${rule.id}, this.checked)">
              <span class="slider"></span>
            </label>
          </div>
          <div class="rule-description">${rule.description}</div>
          <div class="rule-config">
            <div class="config-row">
              <span class="config-label">Koşul:</span>
              <span class="config-value">${getSensorName(rule.sensor)} ${rule.operator} ${rule.value}</span>
            </div>
            <div class="config-row">
              <span class="config-label">Eylem:</span>
              <span class="config-value">${getRelayName(rule.action.relay)} → ${rule.action.state ? 'AÇ' : 'KAPAT'}</span>
            </div>
          </div>
          <button class="edit-btn" onclick="editRule(${rule.id})">✏️ Düzenle</button>
        `;
        
        grid.appendChild(card);
      });
      
      document.getElementById('active-rules').textContent = activeCount;
    }

    // Toggle rule on/off
    function toggleRule(id, enabled) {
      const rule = automationRules.find(r => r.id === id);
      if (rule) {
        rule.enabled = enabled;
        saveRules();
        renderRules();
      }
    }

    // Load active alarms
    async function loadAlarms() {
      try {
        const response = await fetch('/api/alarms/active');
        if (response.ok) {
          activeAlarms = await response.json();
          renderAlarms();
        }
      } catch (error) {
        console.error('Error loading alarms:', error);
      }
    }

    // Render alarms
    function renderAlarms() {
      const list = document.getElementById('alarm-list');
      
      if (activeAlarms.length === 0) {
        list.innerHTML = '<p style="color: #94a3b8; text-align: center;">Aktif alarm bulunmamaktadır</p>';
        document.getElementById('active-alarms').textContent = '0';
        return;
      }
      
      list.innerHTML = '';
      activeAlarms.forEach(alarm => {
        const item = document.createElement('div');
        item.className = `alarm-item ${alarm.level || 'warning'}`;
        
        item.innerHTML = `
          <div class="alarm-content">
            <div class="alarm-title">${alarm.sensor || 'Sensör'} Alarmı</div>
            <div class="alarm-time">${new Date(alarm.timestamp).toLocaleString('tr-TR')}</div>
            <div class="alarm-value">${alarm.message}</div>
          </div>
          <button class="clear-alarm-btn" onclick="clearAlarm('${alarm.sensor}')">Temizle</button>
        `;
        
        list.appendChild(item);
      });
      
      document.getElementById('active-alarms').textContent = activeAlarms.length;
    }

    // Clear alarm
    async function clearAlarm(sensor) {
      try {
        const response = await fetch('/api/alarms/clear', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ sensor })
        });
        
        if (response.ok) {
          await loadAlarms();
        }
      } catch (error) {
        console.error('Error clearing alarm:', error);
      }
    }

    // Show add rule modal
    function showAddRuleModal() {
      document.getElementById('ruleForm').reset();
      document.getElementById('ruleModal').style.display = 'block';
    }

    // Close modal
    function closeModal() {
      document.getElementById('ruleModal').style.display = 'none';
    }

    // Setup form submit
    function setupFormSubmit() {
      document.getElementById('ruleForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const newRule = {
          id: Date.now(),
          name: document.getElementById('rule-name').value,
          enabled: true,
          sensor: document.getElementById('rule-sensor').value,
          operator: document.getElementById('rule-operator').value,
          value: parseFloat(document.getElementById('rule-value').value),
          action: {
            relay: document.getElementById('rule-action-relay').value,
            state: document.getElementById('rule-action-state').value === 'true'
          },
          description: `${getSensorName(document.getElementById('rule-sensor').value)} ${document.getElementById('rule-operator').value} ${document.getElementById('rule-value').value} olduğunda ${getRelayName(document.getElementById('rule-action-relay').value)} ${document.getElementById('rule-action-state').value === 'true' ? 'aç' : 'kapat'}`
        };
        
        automationRules.push(newRule);
        saveRules();
        renderRules();
        closeModal();
        
        alert('✅ Kural başarıyla eklendi!');
      });
    }

    // Edit rule
    function editRule(id) {
      const rule = automationRules.find(r => r.id === id);
      if (!rule) return;
      
      document.getElementById('rule-name').value = rule.name;
      document.getElementById('rule-sensor').value = rule.sensor;
      document.getElementById('rule-operator').value = rule.operator;
      document.getElementById('rule-value').value = rule.value;
      document.getElementById('rule-action-relay').value = rule.action.relay;
      document.getElementById('rule-action-state').value = rule.action.state.toString();
      
      document.getElementById('ruleModal').style.display = 'block';
      
      // Remove old rule when saving
      document.getElementById('ruleForm').onsubmit = function(e) {
        e.preventDefault();
        automationRules = automationRules.filter(r => r.id !== id);
        document.getElementById('ruleForm').onsubmit = setupFormSubmit;
        document.getElementById('ruleForm').dispatchEvent(new Event('submit'));
      };
    }

    // Helper functions
    function getSensorName(sensor) {
      const names = {
        'env_temperature': 'Sıcaklık',
        'env_humidity': 'Nem',
        'env_co2': 'CO2',
        'ldr_lux': 'Işık',
        'mppt_battery_soc': 'Batarya SOC',
        'mppt_pv_power': 'PV Güç'
      };
      return names[sensor] || sensor;
    }

    function getRelayName(relay) {
      const names = {
        'led_light': 'LED',
        'display': 'Ekran',
        'load1': 'Yük 1',
        'load2': 'Yük 2',
        'load3': 'Yük 3',
        'load4': 'Yük 4',
        'fan': 'Fan',
        'heater': 'Isıtıcı'
      };
      return names[relay] || relay;
    }

    // Start auto-refresh
    function startAutoRefresh() {
      setInterval(loadAlarms, 10000); // Refresh every 10 seconds
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
      const modal = document.getElementById('ruleModal');
      if (event.target == modal) {
        closeModal();
      }
    };

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', init);
  </script>

  {% include 'footer.html' %}
</body>
</html>