<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nuGateway | Cihazlar</title>
  <link rel="stylesheet" href="/static/css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f1f5f9;
    }
    .device-container {
      max-width: 1000px;
      margin: 2rem auto;
      background: #ffffff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    .device-table {
      width: 100%;
      border-collapse: collapse;
    }
    .device-table th, .device-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #e2e8f0;
    }
    .device-table th {
      background-color: #f8fafc;
      font-weight: 600;
      color: #0f172a;
    }
    .device-table tr:hover {
      background-color: #f1f5f9;
    }
    .status-ok {
      color: #16a34a;
      font-weight: 500;
    }
    .status-error {
      color: #dc2626;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="/static/logo.png" alt="Nu Teknoloji" class="sidebar-logo" />
        <h2>Nu Gateway</h2>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="/dashboard" class="nav-link">Dashboard</a></li>
          <li><a href="/devices" class="nav-link active">Cihazlar</a></li>
          <li><a href="/mppt-control" class="nav-link">MPPT Kontrol</a></li>
          <li><a href="/relay-control" class="nav-link">Röle Kontrol</a></li>
          <li><a href="/automation" class="nav-link">Alarm & Otomasyon</a></li>
          <li><a href="/settings" class="nav-link">Ayarlar</a></li>
        </ul>
      </nav>
    </aside>

    <div class="main">
      <header class="main-header">
        <h1>BaÄŸlÄ± Cihazlar</h1>
        <div class="user-info">
          <span>Cafer DOGANAY</span>
          <img src="/static/user-icon.png" class="user-avatar" />
        </div>
      </header>

      <main class="device-container">
        <table class="device-table">
          <thead>
            <tr>
              <th>Cihaz AdÄ±</th>
              <th>Slave ID</th>
              <th>Protokol</th>
              <th>Durum</th>
              <th>AÃ§Ä±klama</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>LDR SensÃ¶r</td>
              <td>1</td>
              <td>Modbus RTU</td>
              <td class="status-ok">BaÄŸlÄ±</td>
              <td>AydÄ±nlÄ±k seviyesi Ã¶lÃ§Ã¼mÃ¼</td>
            </tr>
            <tr>
              <td>Ã‡evre SensÃ¶rÃ¼</td>
              <td>123</td>
              <td>Modbus RTU</td>
              <td class="status-ok">BaÄŸlÄ±</td>
              <td>SÄ±caklÄ±k, nem, COâ‚‚, PM2.5/PM10 Ã¶lÃ§Ã¼mÃ¼</td>
            </tr>
            <tr>
              <td>PIR SensÃ¶r</td>
              <td>2</td>
              <td>Modbus RTU</td>
              <td class="status-ok">BaÄŸlÄ±</td>
              <td>Hareket algÄ±lama</td>
            </tr>
            <tr>
              <td>MPPT Solar Åžarj</td>
              <td>3</td>
              <td>Modbus RTU</td>
              <td class="status-ok">BaÄŸlÄ±</td>
              <td>PV voltaj, akÄ±m, gÃ¼Ã§</td>
            </tr>
            <tr>
              <td>BMS (Batarya YÃ¶netimi)</td>
              <td>4</td>
              <td>Modbus RTU</td>
              <td class="status-ok">BaÄŸlÄ±</td>
              <td>Voltaj, SOC, sÄ±caklÄ±k</td>
            </tr>
          </tbody>
        </table>
      </main>

      <footer class="footer">
        <p>&copy; 2024 Nu Teknoloji A.Åž. | TÃ¼m haklarÄ± saklÄ±dÄ±r.</p>
      </footer>
    </div>
  </div>
</body>
</html>


<!-- ===== NuGateway Unified Footer (begin) ===== -->
<style>
  .nu-footer{position:sticky;bottom:0;width:100%;background:#0b1220;color:#cbd5e1;
    border-top:1px solid #1f2937; font-family:system-ui,-apple-system,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    box-shadow:0 -6px 24px rgba(0,0,0,.25); z-index:50}
  .nu-footer .nu-wrap{max-width:1200px;margin:0 auto;padding:10px 16px;display:flex;gap:12px;align-items:center;justify-content:space-between}
  .nu-foot-left{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
  .nu-foot-left a{color:#93c5fd;text-decoration:none;padding:4px 8px;border-radius:8px;border:1px solid #1f2937;background:#0f172a}
  .nu-foot-left a:hover{background:#111827}
  .nu-foot-right{display:flex;align-items:center;gap:12px;font-size:12px;opacity:.9}
  .nu-dot{display:inline-block;width:8px;height:8px;border-radius:50%;background:#ef4444;margin-right:6px}
  .nu-dot.ok{background:#22c55e}
  .nu-kbd{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    background:#0f172a;border:1px solid #1f2937;border-bottom-width:2px;border-radius:6px;padding:2px 6px}
</style>
<footer class="nu-footer">
  <div class="nu-wrap">
    <div class="nu-foot-left">
      <strong style="color:#e5e7eb">NuGateway</strong>
      <a href="/dashboard" title="Dashboard">Dashboard</a>
      <a href="/devices" title="Devices">Devices</a>
      <a href="/mppt-control" title="MPPT">MPPT</a>
      <a href="/settings" title="Settings">Settings</a>
    </div>
    <div class="nu-foot-right">
      <span><span id="nu-conn-dot" class="nu-dot"></span><span id="nu-conn-text">Serial: offline</span></span>
      <span>Last update: <span class="nu-kbd" id="nu-last-update">â€”</span></span>
      <span>v<span id="nu-ver">1.0</span></span>
    </div>
  </div>
</footer>
<script>
(function(){
  async function refreshFooter(){
    try{
      const r = await fetch('/api/stats', {cache:'no-store'});
      if(!r.ok) throw new Error('stats http '+r.status);
      const js = await r.json();
      const dot = document.getElementById('nu-conn-dot');
      const txt = document.getElementById('nu-conn-text');
      if(js && js.serial && (js.serial.connected===true || js.serial.connected==='true')){
        dot && dot.classList.add('ok');
        txt && (txt.textContent = 'Serial: online');
      }else{
        dot && dot.classList.remove('ok');
        txt && (txt.textContent = 'Serial: offline');
      }
      document.getElementById('nu-last-update') && (document.getElementById('nu-last-update').textContent = new Date().toLocaleTimeString());
      if(js && js.version && document.getElementById('nu-ver')) document.getElementById('nu-ver').textContent = js.version;
    }catch(e){
      // leave defaults
    }
  }
  refreshFooter();
  setInterval(refreshFooter, 5000);
})();
</script>
<!-- ===== NuGateway Unified Footer (end) ===== -->