<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nuGateway | MPPT Kontrol</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .control-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .control-card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .control-card h3 {
      margin-bottom: 1.5rem;
      color: #0f172a;
      border-bottom: 2px solid #3b82f6;
      padding-bottom: 0.5rem;
    }
    .slider-container {
      margin: 1.5rem 0;
    }
    .slider {
      width: 100%;
      height: 8px;
      border-radius: 5px;
      background: #e2e8f0;
      outline: none;
      -webkit-appearance: none;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #3b82f6;
      cursor: pointer;
    }
    .slider::-moz-range-thumb {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #3b82f6;
      cursor: pointer;
      border: none;
    }
    .value-display {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      color: #3b82f6;
      margin: 1rem 0;
    }
    .btn-primary {
      background: #3b82f6;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      margin-top: 1rem;
    }
    .btn-primary:hover {
      background: #2563eb;
    }
    .btn-secondary {
      background: #10b981;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      margin-top: 0.5rem;
    }
    .input-group {
      margin: 1rem 0;
    }
    .input-group label {
      display: block;
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: #475569;
    }
    .input-group input {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 1rem;
    }
    .status-message {
      padding: 0.75rem;
      border-radius: 6px;
      margin-top: 1rem;
      text-align: center;
      font-weight: 500;
      display: none;
    }
    .status-success {
      background: #d1fae5;
      color: #065f46;
      border: 1px solid #10b981;
    }
    .status-error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #ef4444;
    }
    .current-rtc {
      background: #f1f5f9;
      padding: 1rem;
      border-radius: 8px;
      margin: 1rem 0;
      text-align: center;
      font-family: 'Courier New', monospace;
      font-size: 1.2rem;
      color: #334155;
    }
  </style>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="/static/logo.png" alt="Nu Teknoloji" class="sidebar-logo" />
        <h2>Nu Gateway</h2>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="/dashboard" class="nav-link">Dashboard</a></li>
          <li><a href="/devices" class="nav-link">Cihazlar</a></li>
          <li><a href="/mppt-control" class="nav-link active">MPPT Kontrol</a></li>
          <li><a href="/relay-control" class="nav-link">Röle Kontrol</a></li>
          <li><a href="/automation" class="nav-link">Alarm & Otomasyon</a></li>
          <li><a href="/settings" class="nav-link">Ayarlar</a></li>
        </ul>
      </nav>
    </aside>

    <div class="main">
      <header class="main-header">
        <h1>ðŸ”† MPPT Kontrol Paneli</h1>
        <div class="user-info">
          <span>Cafer DOGANAY</span>
          <img src="/static/user-icon.png" class="user-avatar" />
        </div>
      </header>

      <main class="control-grid">
        <!-- Dimming Control -->
        <div class="control-card">
          <h3>ðŸ’¡ IÅŸÄ±k ParlaklÄ±ÄŸÄ± (Dimming)</h3>
          
          <div class="slider-container">
            <div class="value-display" id="dimmingValue">50%</div>
            <input type="range" min="0" max="100" value="50" 
                   class="slider" id="dimmingSlider" step="10">
          </div>

          <button class="btn-primary" onclick="setDimming()">
            ParlaklÄ±ÄŸÄ± Ayarla
          </button>

          <div id="dimmingStatus" class="status-message"></div>
        </div>

        <!-- RTC Control -->
        <div class="control-card">
          <h3>ðŸ• Saat AyarÄ± (RTC)</h3>

          <div class="current-rtc" id="currentRTC">
            YÃ¼kleniyor...
          </div>

          <div class="input-group">
            <label>Tarih</label>
            <input type="date" id="rtcDate" required>
          </div>

          <div class="input-group">
            <label>Saat</label>
            <input type="time" id="rtcTime" required>
          </div>

          <button class="btn-primary" onclick="setRTC()">
            Saati Ayarla
          </button>

          <button class="btn-secondary" onclick="syncWithSystem()">
            Sistem Saati ile Senkronize Et
          </button>

          <div id="rtcStatus" class="status-message"></div>
        </div>

        <!-- Timer Control -->
        <div class="control-card">
          <h3>â° Timer AyarlarÄ±</h3>
          
          <div class="input-group">
            <label>Timer 1 - SÃ¼re (dakika)</label>
            <select id="timer1Duration">
              <option value="0">0 (KapalÄ±)</option>
              <option value="30">30 dakika</option>
              <option value="60">60 dakika</option>
              <option value="90">90 dakika</option>
              <option value="120">120 dakika</option>
              <option value="180">180 dakika</option>
              <option value="240">240 dakika</option>
            </select>
          </div>

          <div class="input-group">
            <label>Timer 1 - ParlaklÄ±k (%)</label>
            <input type="number" id="timer1Brightness" min="0" max="100" step="10" value="50">
          </div>

          <button class="btn-primary" onclick="setTimer()">
            Timer'Ä± Kaydet
          </button>

          <div id="timerStatus" class="status-message"></div>

          <p style="margin-top: 1rem; font-size: 0.9rem; color: #64748b;">
            <strong>Not:</strong> Timer ayarlarÄ± iÃ§in detaylÄ± register yazÄ±lÄ±mÄ± yakÄ±nda eklenecek.
          </p>
        </div>

        <!-- Quick Actions -->
        <div class="control-card">
          <h3>âš¡ HÄ±zlÄ± Aksiyonlar</h3>

          <button class="btn-primary" onclick="setQuickDimming(0)">
            IÅŸÄ±klarÄ± Kapat (0%)
          </button>

          <button class="btn-primary" onclick="setQuickDimming(50)" style="margin-top: 0.5rem;">
            Orta ParlaklÄ±k (50%)
          </button>

          <button class="btn-primary" onclick="setQuickDimming(100)" style="margin-top: 0.5rem;">
            Maksimum ParlaklÄ±k (100%)
          </button>

          <div id="quickStatus" class="status-message"></div>
        </div>
      </main>

      <footer class="footer">
        <p>&copy; 2024 Nu Teknoloji A.Åž. | TÃ¼m haklarÄ± saklÄ±dÄ±r.</p>
      </footer>
    </div>
  </div>

  <script>
    // Update dimming slider display
    const slider = document.getElementById('dimmingSlider');
    const display = document.getElementById('dimmingValue');
    
    slider.oninput = function() {
      display.textContent = this.value + '%';
    }

    // Set dimming
    async function setDimming() {
      const percentage = parseInt(slider.value);
      const status = document.getElementById('dimmingStatus');
      
      try {
        const res = await fetch('/api/mppt/dimming', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ percentage })
        });
        
        const data = await res.json();
        
        if (data.success) {
          status.className = 'status-message status-success';
          status.textContent = `âœ… ParlaklÄ±k ${percentage}% olarak ayarlandÄ±!`;
        } else {
          status.className = 'status-message status-error';
          status.textContent = 'âŒ Ayarlama baÅŸarÄ±sÄ±z!';
        }
        
        status.style.display = 'block';
        setTimeout(() => status.style.display = 'none', 3000);
        
      } catch (err) {
        console.error(err);
        status.className = 'status-message status-error';
        status.textContent = 'âŒ BaÄŸlantÄ± hatasÄ±!';
        status.style.display = 'block';
      }
    }

    // Quick dimming
    async function setQuickDimming(percentage) {
      slider.value = percentage;
      display.textContent = percentage + '%';
      await setDimming();
    }

    // Load current RTC
    async function loadRTC() {
      try {
        const res = await fetch('/api/mppt/rtc');
        const data = await res.json();
        
        if (data.year) {
          const rtcDisplay = document.getElementById('currentRTC');
          rtcDisplay.textContent = 
            `${data.year}-${String(data.month).padStart(2,'0')}-${String(data.day).padStart(2,'0')} ` +
            `${String(data.hour).padStart(2,'0')}:${String(data.minute).padStart(2,'0')}:${String(data.second).padStart(2,'0')}`;
        }
      } catch (err) {
        console.error('RTC load error:', err);
      }
    }

    // Set RTC
    async function setRTC() {
      const dateInput = document.getElementById('rtcDate').value;
      const timeInput = document.getElementById('rtcTime').value;
      const status = document.getElementById('rtcStatus');
      
      if (!dateInput || !timeInput) {
        status.className = 'status-message status-error';
        status.textContent = 'âŒ LÃ¼tfen tarih ve saat seÃ§in!';
        status.style.display = 'block';
        return;
      }
      
      const [year, month, day] = dateInput.split('-').map(Number);
      const [hour, minute] = timeInput.split(':').map(Number);
      
      try {
        const res = await fetch('/api/mppt/rtc', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            year: year % 100,
            month,
            day,
            hour,
            minute,
            second: 0
          })
        });
        
        const data = await res.json();
        
        if (data.success) {
          status.className = 'status-message status-success';
          status.textContent = 'âœ… RTC baÅŸarÄ±yla ayarlandÄ±!';
          loadRTC();
        } else {
          status.className = 'status-message status-error';
          status.textContent = 'âŒ RTC ayarlama baÅŸarÄ±sÄ±z!';
        }
        
        status.style.display = 'block';
        setTimeout(() => status.style.display = 'none', 3000);
        
      } catch (err) {
        console.error(err);
        status.className = 'status-message status-error';
        status.textContent = 'âŒ BaÄŸlantÄ± hatasÄ±!';
        status.style.display = 'block';
      }
    }

    // Sync with system time
    function syncWithSystem() {
      const now = new Date();
      document.getElementById('rtcDate').value = now.toISOString().split('T')[0];
      document.getElementById('rtcTime').value = now.toTimeString().slice(0,5);
    }

    // Set timer (placeholder)
    function setTimer() {
      const status = document.getElementById('timerStatus');
      status.className = 'status-message status-error';
      status.textContent = 'âš ï¸ Timer ayarÄ± yakÄ±nda eklenecek!';
      status.style.display = 'block';
      setTimeout(() => status.style.display = 'none', 3000);
    }

    // Initialize
    loadRTC();
    syncWithSystem();
    setInterval(loadRTC, 5000); // Refresh RTC every 5 seconds
  </script>
</body>
</html>


<!-- ===== NuGateway Unified Footer (begin) ===== -->
<style>
  .nu-footer{position:sticky;bottom:0;width:100%;background:#0b1220;color:#cbd5e1;
    border-top:1px solid #1f2937; font-family:system-ui,-apple-system,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    box-shadow:0 -6px 24px rgba(0,0,0,.25); z-index:50}
  .nu-footer .nu-wrap{max-width:1200px;margin:0 auto;padding:10px 16px;display:flex;gap:12px;align-items:center;justify-content:space-between}
  .nu-foot-left{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
  .nu-foot-left a{color:#93c5fd;text-decoration:none;padding:4px 8px;border-radius:8px;border:1px solid #1f2937;background:#0f172a}
  .nu-foot-left a:hover{background:#111827}
  .nu-foot-right{display:flex;align-items:center;gap:12px;font-size:12px;opacity:.9}
  .nu-dot{display:inline-block;width:8px;height:8px;border-radius:50%;background:#ef4444;margin-right:6px}
  .nu-dot.ok{background:#22c55e}
  .nu-kbd{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    background:#0f172a;border:1px solid #1f2937;border-bottom-width:2px;border-radius:6px;padding:2px 6px}
</style>
<footer class="nu-footer">
  <div class="nu-wrap">
    <div class="nu-foot-left">
      <strong style="color:#e5e7eb">NuGateway</strong>
      <a href="/dashboard" title="Dashboard">Dashboard</a>
      <a href="/devices" title="Devices">Devices</a>
      <a href="/mppt-control" title="MPPT">MPPT</a>
      <a href="/settings" title="Settings">Settings</a>
    </div>
    <div class="nu-foot-right">
      <span><span id="nu-conn-dot" class="nu-dot"></span><span id="nu-conn-text">Serial: offline</span></span>
      <span>Last update: <span class="nu-kbd" id="nu-last-update">â€”</span></span>
      <span>v<span id="nu-ver">1.0</span></span>
    </div>
  </div>
</footer>
<script>
(function(){
  async function refreshFooter(){
    try{
      const r = await fetch('/api/stats', {cache:'no-store'});
      if(!r.ok) throw new Error('stats http '+r.status);
      const js = await r.json();
      const dot = document.getElementById('nu-conn-dot');
      const txt = document.getElementById('nu-conn-text');
      if(js && js.serial && (js.serial.connected===true || js.serial.connected==='true')){
        dot && dot.classList.add('ok');
        txt && (txt.textContent = 'Serial: online');
      }else{
        dot && dot.classList.remove('ok');
        txt && (txt.textContent = 'Serial: offline');
      }
      document.getElementById('nu-last-update') && (document.getElementById('nu-last-update').textContent = new Date().toLocaleTimeString());
      if(js && js.version && document.getElementById('nu-ver')) document.getElementById('nu-ver').textContent = js.version;
    }catch(e){
      // leave defaults
    }
  }
  refreshFooter();
  setInterval(refreshFooter, 5000);
})();
</script>
<!-- ===== NuGateway Unified Footer (end) ===== -->