<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Röle Kontrol - nuGateway</title>
  <link rel="stylesheet" href="/static/css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .relay-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }
    
    .relay-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      color: white;
    }
    
    .relay-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.4);
    }
    
    .relay-card.active {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    }
    
    .relay-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .relay-name {
      font-size: 20px;
      font-weight: bold;
      text-transform: capitalize;
    }
    
    .relay-status {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      padding: 6px 12px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 20px;
    }
    
    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #ef4444;
      animation: pulse 2s infinite;
    }
    
    .status-indicator.on {
      background: #22c55e;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .relay-info {
      display: flex;
      gap: 16px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    
    .relay-pin {
      background: rgba(255, 255, 255, 0.15);
      padding: 8px 12px;
      border-radius: 8px;
    }
    
    .relay-controls {
      display: flex;
      gap: 12px;
    }
    
    .relay-btn {
      flex: 1;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
    }
    
    .relay-btn.on {
      background: #22c55e;
      color: white;
    }
    
    .relay-btn.on:hover {
      background: #16a34a;
      transform: scale(1.05);
    }
    
    .relay-btn.off {
      background: #ef4444;
      color: white;
    }
    
    .relay-btn.off:hover {
      background: #dc2626;
      transform: scale(1.05);
    }
    
    .relay-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .control-panel {
      background: #1e293b;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }
    
    .control-panel h3 {
      margin-top: 0;
      color: #e2e8f0;
      margin-bottom: 16px;
    }
    
    .master-controls {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    
    .master-btn {
      padding: 14px 28px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      color: white;
    }
    
    .master-btn.all-on {
      background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    }
    
    .master-btn.all-off {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    }
    
    .master-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    }
    
    .status-summary {
      display: flex;
      gap: 24px;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #334155;
    }
    
    .summary-item {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #cbd5e1;
    }
    
    .summary-badge {
      background: #334155;
      padding: 4px 12px;
      border-radius: 12px;
      font-weight: 600;
    }

    .automation-panel {
      background: #1e293b;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }

    .automation-status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #475569;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #22c55e;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }
  </style>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="/static/logo.png" alt="Nu Teknoloji" class="sidebar-logo" />
        <h2>Nu Gateway</h2>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="/dashboard" class="nav-link">Dashboard</a></li>
          <li><a href="/devices" class="nav-link">Cihazlar</a></li>
          <li><a href="/mppt-control" class="nav-link">MPPT Kontrol</a></li>
          <li><a href="/relay-control" class="nav-link active">Röle Kontrol</a></li>
          <li><a href="/settings" class="nav-link">Ayarlar</a></li>
        </ul>
      </nav>
    </aside>

    <div class="main">
      <header class="main-header">
        <h1>🎛️ Röle Kontrol Paneli</h1>
        <div class="user-info">
          <span>Cafer DOGANAY</span>
          <img src="/static/user-icon.png" class="user-avatar" />
        </div>
      </header>

      <!-- Master Control Panel -->
      <div class="control-panel">
        <h3>⚡ Master Kontroller</h3>
        <div class="master-controls">
          <button class="master-btn all-on" onclick="controlAllRelays(true)">
            🟢 Tümünü Aç
          </button>
          <button class="master-btn all-off" onclick="controlAllRelays(false)">
            🔴 Tümünü Kapat
          </button>
        </div>
        <div class="status-summary">
          <div class="summary-item">
            <span>Aktif Röleler:</span>
            <span class="summary-badge" id="active-count">0</span>
          </div>
          <div class="summary-item">
            <span>Kapalı Röleler:</span>
            <span class="summary-badge" id="inactive-count">8</span>
          </div>
          <div class="summary-item">
            <span>Toplam Röle:</span>
            <span class="summary-badge">8</span>
          </div>
        </div>
      </div>

      <!-- Automation Panel -->
      <div class="automation-panel">
        <h3>🤖 Otomasyon Modu</h3>
        <div class="automation-status">
          <span style="color: #cbd5e1;">Otomatik röle kontrolü</span>
          <label class="toggle-switch">
            <input type="checkbox" id="automation-toggle">
            <span class="slider"></span>
          </label>
        </div>
        <p style="color: #94a3b8; font-size: 14px; margin: 0;">
          Otomasyon aktif olduğunda, röleler sensör verilerine göre otomatik kontrol edilir.
        </p>
      </div>

      <!-- Relay Grid -->
      <div class="relay-grid" id="relay-grid">
        <!-- Relays will be dynamically populated here -->
      </div>

      <footer class="footer">
        <p>&copy; 2024 Nu Teknoloji A.Ş. | Tüm hakları saklıdır.</p>
      </footer>
    </div>
  </div>

  <script>
    const RELAY_CONFIGS = {
      'led_light': { name: 'LED Aydınlatma', pin: 5, icon: '💡', description: 'LED ışık kontrolü' },
      'display': { name: 'Ekran', pin: 6, icon: '🖥️', description: 'Display güç kontrolü' },
      'load1': { name: 'Yük 1', pin: 13, icon: '⚡', description: 'Genel yük 1' },
      'load2': { name: 'Yük 2', pin: 19, icon: '⚡', description: 'Genel yük 2' },
      'load3': { name: 'Yük 3', pin: 26, icon: '⚡', description: 'Genel yük 3' },
      'load4': { name: 'Yük 4', pin: 16, icon: '⚡', description: 'Genel yük 4' },
      'fan': { name: 'Fan', pin: 20, icon: '🌀', description: 'Soğutma fanı' },
      'heater': { name: 'Isıtıcı', pin: 21, icon: '🔥', description: 'Isıtma ünitesi' }
    };

    let relayStates = {};
    let automationEnabled = false;

    // Initialize page
    async function init() {
      await loadRelayStates();
      renderRelays();
      startAutoRefresh();
      
      // Setup automation toggle
      document.getElementById('automation-toggle').addEventListener('change', function() {
        automationEnabled = this.checked;
        if (automationEnabled) {
          showNotification('🤖 Otomasyon modu aktif', 'success');
        } else {
          showNotification('✋ Manuel kontrol modu', 'info');
        }
      });
    }

    // Load relay states from server
    async function loadRelayStates() {
      try {
        const response = await fetch('/api/relays');
        if (response.ok) {
          relayStates = await response.json();
          updateSummary();
        }
      } catch (error) {
        console.error('Error loading relay states:', error);
      }
    }

    // Render relay cards
    function renderRelays() {
      const grid = document.getElementById('relay-grid');
      grid.innerHTML = '';
      
      for (const [key, config] of Object.entries(RELAY_CONFIGS)) {
        const isActive = relayStates[key] || false;
        
        const card = document.createElement('div');
        card.className = `relay-card ${isActive ? 'active' : ''}`;
        card.id = `relay-${key}`;
        
        card.innerHTML = `
          <div class="relay-header">
            <div class="relay-name">${config.icon} ${config.name}</div>
            <div class="relay-status">
              <span class="status-indicator ${isActive ? 'on' : ''}"></span>
              <span>${isActive ? 'AÇIK' : 'KAPALI'}</span>
            </div>
          </div>
          <div class="relay-info">
            <div class="relay-pin">📍 GPIO Pin: ${config.pin}</div>
          </div>
          <p style="opacity: 0.8; font-size: 14px; margin-bottom: 20px;">${config.description}</p>
          <div class="relay-controls">
            <button class="relay-btn on" onclick="setRelay('${key}', true)" ${isActive ? 'disabled' : ''}>
              AÇ
            </button>
            <button class="relay-btn off" onclick="setRelay('${key}', false)" ${!isActive ? 'disabled' : ''}>
              KAPAT
            </button>
          </div>
        `;
        
        grid.appendChild(card);
      }
    }

    // Set individual relay
    async function setRelay(name, state) {
      try {
        const response = await fetch(`/api/relay/${name}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ state })
        });
        
        if (response.ok) {
          const result = await response.json();
          if (result.status === 'ok') {
            relayStates[name] = state;
            renderRelays();
            updateSummary();
            showNotification(
              `${RELAY_CONFIGS[name].icon} ${RELAY_CONFIGS[name].name} ${state ? 'açıldı' : 'kapandı'}`, 
              'success'
            );
          }
        } else {
          showNotification('❌ Röle kontrolü başarısız', 'error');
        }
      } catch (error) {
        console.error('Error controlling relay:', error);
        showNotification('❌ Bağlantı hatası', 'error');
      }
    }

    // Control all relays
    async function controlAllRelays(state) {
      const confirmMsg = state ? 
        'Tüm röleleri açmak istediğinize emin misiniz?' : 
        'Tüm röleleri kapatmak istediğinize emin misiniz?';
      
      if (!confirm(confirmMsg)) return;
      
      for (const key of Object.keys(RELAY_CONFIGS)) {
        await setRelay(key, state);
        await new Promise(resolve => setTimeout(resolve, 100)); // Small delay between commands
      }
      
      showNotification(
        state ? '🟢 Tüm röleler açıldı' : '🔴 Tüm röleler kapandı', 
        'success'
      );
    }

    // Update summary counts
    function updateSummary() {
      const activeCount = Object.values(relayStates).filter(state => state).length;
      const inactiveCount = Object.keys(RELAY_CONFIGS).length - activeCount;
      
      document.getElementById('active-count').textContent = activeCount;
      document.getElementById('inactive-count').textContent = inactiveCount;
    }

    // Start auto-refresh
    function startAutoRefresh() {
      setInterval(loadRelayStates, 5000); // Refresh every 5 seconds
    }

    // Show notification
    function showNotification(message, type) {
      // Simple alert for now - can be enhanced with a toast notification library
      const colors = {
        success: '#22c55e',
        error: '#ef4444',
        info: '#3b82f6'
      };
      
      console.log(`[${type.toUpperCase()}] ${message}`);
      
      // You can add a toast library here for better notifications
      // For now, just log to console
    }

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', init);
  </script>

  {% include 'footer.html' %}
</body>
</html>