<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nuGateway | Ayarlar</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f1f5f9;
    }
    .settings-columns {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .settings-section {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    .settings-section h4 {
      font-size: 1.1rem;
      color: #0f172a;
      margin-bottom: 1rem;
    }
    .settings-section label {
      display: block;
      font-weight: 500;
      margin-top: 0.75rem;
      margin-bottom: 0.25rem;
    }
    .settings-section input,
    .settings-section select {
      width: 100%;
      padding: 0.5rem;
      border-radius: 6px;
      border: 1px solid #cbd5e1;
      background: #f8fafc;
      color: #1e293b;
    }
    .settings-section button {
      background: #3b82f6;
      color: white;
      padding: 0.5rem 1.25rem;
      margin-top: 1rem;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    .settings-section .success-msg {
      color: #10b981;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="/static/logo.png" alt="Nu Teknoloji" class="sidebar-logo" />
        <h2>Nu Gateway</h2>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="/dashboard" class="nav-link">Dashboard</a></li>
          <li><a href="/devices" class="nav-link">Cihazlar</a></li>
          <li><a href="/mppt-control" class="nav-link">MPPT Kontrol</a></li>
          <li><a href="/relay-control" class="nav-link">Röle Kontrol</a></li>
          <li><a href="/automation" class="nav-link">Alarm & Otomasyon</a></li>
          <li><a href="/settings" class="nav-link active">Ayarlar</a></li>
        </ul>
      </nav>
    </aside>

    <div class="main">
      <header class="main-header">
        <h1>Gateway YapÄ±landÄ±rma Paneli</h1>
        <div class="user-info">
          <span>Cafer DOGANAY</span>
          <img src="/static/user-icon.png" class="user-avatar" />
        </div>
      </header>

      <main class="settings-columns">
        <form id="settingsForm" class="settings-section">
          <h4>Genel Bilgiler</h4>
          <label>Cihaz AdÄ±</label>
          <input type="text" name="gateway_name" required />

          <label>MAC Adresi</label>
          <input type="text" name="mac_address" readonly />

          <label>IP Adresi</label>
          <input type="text" name="ip_address" readonly />

          <label>Konum</label>
          <select name="location">
            <option value="">SeÃ§iniz</option>
            <option>Ankara</option>
            <option>Ä°stanbul</option>
            <option>Ä°zmir</option>
            <option>Bursa</option>
            <option>Adana</option>
          </select>
        </form>

        <div class="settings-section">
          <h4>Modbus / Seri Ayarlar</h4>
          <label>Seri Port</label>
          <select name="serial_port" id="serial_port">
            <option value="">Portlar yÃ¼kleniyor...</option>
          </select>

          <label>Baudrate</label>
          <select name="baudrate">
            <option>9600</option>
            <option>19200</option>
            <option>38400</option>
            <option>57600</option>
            <option>115200</option>
          </select>

          <label>Data Bits</label>
          <select name="data_bits">
            <option value="8">8</option>
            <option value="7">7</option>
          </select>

          <label>Parity</label>
          <select name="parity">
            <option value="N">None</option>
            <option value="E">Even</option>
            <option value="O">Odd</option>
          </select>

          <label>Stop Bits</label>
          <select name="stop_bits">
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
        </div>

        <div class="settings-section">
          <h4>Zamanlama ve GÃ¼ncelleme</h4>
          <label>Veri GÃ¼ncelleme AralÄ±ÄŸÄ± (saniye)</label>
          <input type="number" name="interval" value="10" required />

          <button type="submit">Kaydet</button>
          <p id="saveMsg" class="success-msg" style="display: none;">âœ… Ayarlar kaydedildi!</p>
        </div>
      </main>

      <footer class="footer">
        <p>&copy; 2024 Nu Teknoloji A.Åž. | TÃ¼m haklarÄ± saklÄ±dÄ±r.</p>
      </footer>
    </div>
  </div>

  <script>
    async function loadSettings() {
      const res = await fetch('/get-settings');
      const data = await res.json();
      for (const key in data) {
        const field = document.querySelector(`[name="${key}"]`);
        if (field) field.value = data[key];
      }
    }

    async function fetchNetworkInfo() {
      const res = await fetch('/network-info');
      const data = await res.json();
      if (data.mac) document.querySelector('[name="mac_address"]').value = data.mac;
      if (data.ip) document.querySelector('[name="ip_address"]').value = data.ip;
    }

    async function fetchSerialPorts() {
      const res = await fetch('/serial-ports');
      const data = await res.json();
      const portSelect = document.querySelector('[name="serial_port"]');
      portSelect.innerHTML = '';
      data.ports.forEach(port => {
        const option = document.createElement('option');
        option.value = port;
        option.textContent = port;
        portSelect.appendChild(option);
      });
    }

    document.getElementById('settingsForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());
      await fetch('/save-settings', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      document.getElementById('saveMsg').style.display = 'block';
      setTimeout(() => document.getElementById('saveMsg').style.display = 'none', 3000);
    });

    loadSettings();
    fetchNetworkInfo();
    fetchSerialPorts();
  </script>
</body>
</html>


<!-- ===== NuGateway Unified Footer (begin) ===== -->
<style>
  .nu-footer{position:sticky;bottom:0;width:100%;background:#0b1220;color:#cbd5e1;
    border-top:1px solid #1f2937; font-family:system-ui,-apple-system,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    box-shadow:0 -6px 24px rgba(0,0,0,.25); z-index:50}
  .nu-footer .nu-wrap{max-width:1200px;margin:0 auto;padding:10px 16px;display:flex;gap:12px;align-items:center;justify-content:space-between}
  .nu-foot-left{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
  .nu-foot-left a{color:#93c5fd;text-decoration:none;padding:4px 8px;border-radius:8px;border:1px solid #1f2937;background:#0f172a}
  .nu-foot-left a:hover{background:#111827}
  .nu-foot-right{display:flex;align-items:center;gap:12px;font-size:12px;opacity:.9}
  .nu-dot{display:inline-block;width:8px;height:8px;border-radius:50%;background:#ef4444;margin-right:6px}
  .nu-dot.ok{background:#22c55e}
  .nu-kbd{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    background:#0f172a;border:1px solid #1f2937;border-bottom-width:2px;border-radius:6px;padding:2px 6px}
</style>
<footer class="nu-footer">
  <div class="nu-wrap">
    <div class="nu-foot-left">
      <strong style="color:#e5e7eb">NuGateway</strong>
      <a href="/dashboard" title="Dashboard">Dashboard</a>
      <a href="/devices" title="Devices">Devices</a>
      <a href="/mppt-control" title="MPPT">MPPT</a>
      <a href="/settings" title="Settings">Settings</a>
    </div>
    <div class="nu-foot-right">
      <span><span id="nu-conn-dot" class="nu-dot"></span><span id="nu-conn-text">Serial: offline</span></span>
      <span>Last update: <span class="nu-kbd" id="nu-last-update">â€”</span></span>
      <span>v<span id="nu-ver">1.0</span></span>
    </div>
  </div>
</footer>
<script>
(function(){
  async function refreshFooter(){
    try{
      const r = await fetch('/api/stats', {cache:'no-store'});
      if(!r.ok) throw new Error('stats http '+r.status);
      const js = await r.json();
      const dot = document.getElementById('nu-conn-dot');
      const txt = document.getElementById('nu-conn-text');
      if(js && js.serial && (js.serial.connected===true || js.serial.connected==='true')){
        dot && dot.classList.add('ok');
        txt && (txt.textContent = 'Serial: online');
      }else{
        dot && dot.classList.remove('ok');
        txt && (txt.textContent = 'Serial: offline');
      }
      document.getElementById('nu-last-update') && (document.getElementById('nu-last-update').textContent = new Date().toLocaleTimeString());
      if(js && js.version && document.getElementById('nu-ver')) document.getElementById('nu-ver').textContent = js.version;
    }catch(e){
      // leave defaults
    }
  }
  refreshFooter();
  setInterval(refreshFooter, 5000);
})();
</script>
<!-- ===== NuGateway Unified Footer (end) ===== -->